# *************************** RUTAS PARA ADMINS EN PRODUCCION ****************************
VITE_API_ADMINS_PRODUCCION_GET_URL = https://backend-digital-storefronts.onrender.com/api/listarAdmins



#***************** ABAJO DE ESTA LINEA ******************
# RUTAS PARA ADMINS EN LOCAL
VITE_API_ADMINS_LOCAL_GET_URL = http://localhost:3000/api/listarAdmins 



#----------------------------------------------------------------------------------------
# *************************** RUTAS PARA NEGOCIOS EN LOCAL ****************************
VITE_API_NEGOCIOS_LOCAL_GET_URL = http://localhost:3000/api/listarNegocios



# RUTAS PARA NEGOCIOS EN PRODUCCION
VITE_API_NEGOCIOS_PRODUCCION_GET_URL = https://backend-digital-storefronts.onrender.com/api/listarNegocios